Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2599
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.0-1_amd64.deb
Size: 622256
MD5sum: c005749a1a2cc764da1b9e06edb424cd
SHA1: df9a99492734bd587d390009e3b27796f06beaa6
SHA256: 5cafebc84593dddcff164df44c44112466cf4014a96d71c59915cb0d60d66bea
SHA512: a1d4477e7ecbae4a8d9f7a605cf30b6b39f883ae5d499024e332055b4b06153cdf0808596e21e1b116abae139470d0d198fa6fe484374b9e7b7e289cfef53277
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

