Package: procps
Architecture: amd64
Version: 2:3.3.15-2
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 771
Provides: watch
Depends: lsb-base (>= 3.0-10), init-system-helpers (>= 1.29~)
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1)
Filename: ./p/procps/procps_3.3.15-2_amd64.deb
Size: 241072
MD5sum: e4fe9b75fde4c333157e86336bc672ff
SHA1: 382af73a25b44adc91016f8932d23ab1f6799a34
SHA256: bc012835bbf8e933941ed9ac53ef35d8e1193642ce360d9a689bbffeac2b0c3a
SHA512: ef256a68aaf654fff096c2513f149f24fe20a48b3ba3f66f6428879decafd389ba273669632fa7e360f2089301e68f5e47251ba64fe7c9d469db0ac170b721e0
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table
 (such as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.

