Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.12-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 48
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.12-1), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.12-1_amd64.deb
Size: 21384
MD5sum: bfe04c84a7b336ea8398c14efda5378f
SHA1: d4a90663f22282e7cf69df7595fc4236fadc7bfc
SHA256: b75604713d4961b0d38441bdd3ec642340a7eb49a8270c3f7dbc93195a56f954
SHA512: 157ac6f8dddf1037ef4be8f03ba7dfc273557a3752312d2497f876bbc8b0e9975f5d95978691ba9180bec31c086076c66f6856c6abaf2298d9c22782efb11a16
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

