Package: psf-unifont
Architecture: all
Version: 1:11.0.03-1
Multi-Arch: foreign
Priority: optional
Section: fonts
Source: unifont
Maintainer: Paul Hardy <unifoundry@unifoundry.com>
Installed-Size: 27
Suggests: ttf-unifont
Filename: ./p/psf-unifont/psf-unifont_11.0.03-1_all.deb
Size: 18016
MD5sum: f0bcb8bdd3b87041b8492530837d0ba3
SHA1: eef0d85cb02cd0576bc74177a6692d30c5b863f2
SHA256: 61c474d7e2d46be492509897f6b03efa6b0680427114c1f9f92d45316388f260
SHA512: 0fc4e991ddcf5b93be83d870867664384e79d5485bdd235ecaab287c90c5c9b6449ff4420cd53861a6109cfede36fcd1a60b17315005e953779d39e72392ed55
Homepage: http://unifoundry.com/unifont/
Description: PSF (console) version of GNU Unifont with APL support
 This contains a PSF font (Unifont-APL8x16.psf) as a console frame
 buffer font with a subset of Unifont for use with GNU APL and other
 APL implementations.  The font is installed in "/usr/share/consolefonts/".
 This PSF font is only suitable for running in console mode, not under the
 X Window System.
 .
 A PSF font allows a maximum of 512 glyphs.  The glyph subset in this
 font includes ASCII, Latin-1, "oe" and "OE" ligatures for French, the
 Euro sign, Unicode Box Drawing, Unicode Block Elements, plus various
 glyphs for APL support and some other miscellaneous glyphs.  The font
 is monospaced, 8 pixels wide by 16 pixels tall.
 .
 Consider using the TrueType version instead (ttf-unifont) if you are
 not running in console mode, because that version is scalable to any
 point size and has proper combining character support.

