Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.12-1
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18470
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.12-1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.12-1_amd64.deb
Size: 15017412
MD5sum: 423dbdc402d49b87b6bd8d1a179ca95c
SHA1: 5c643ae1fec69e6c97a0d4b6606152563b76ef55
SHA256: 91824791c1a7fb2d50c7b63fb4da1830592cb733d817a73bd73befe97b33f7ae
SHA512: 6fc9cdcb2162e7dc61e2f683b44bdb3813a18e0dbfde0b0506fff4ccc84f6a628f67dd7c113fdfd3dafc95b838699a4c2be3f99eaa4d362a4fcd282a721a5c5d
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

