Package: deepin-face
Architecture: amd64
Version: 1.0.6-1
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 207
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.5), libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-imgproc3.2, libopencv-videoio3.2, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libstdc++6 (>= 5.2), seetaface-boxes, seetaface-landmarker, seetaface-anti-spoofing-x, seetaface-tracker, seetaface-recognizer, seetaface-quality-assessor, seetaface-pose-estimation, seetaface-authorize, seetaface-tennis, seetaface-models
Filename: ./d/deepin-face/deepin-face_1.0.6-1_amd64.deb
Size: 57724
MD5sum: 9f3ac0547bd9e00f06220e75f9e049fc
SHA1: 3a24be82a42c55ea643b43339861513b29ad6e8a
SHA256: a2be34cb5348ccb6692d649738209c677f932159ef636d235531fc53317bbae7
SHA512: 8ebcca446c56755e47ecd25ef60482f92be2fca1216c5597b403f1c226cd3b9c28ce60249f5e19eb65815043cb849539ce333eb0bc12b29406cdd2b91d88ccab
Homepage: https://github.com/linuxdeepin/deepin-face
Description: Face recognition service
 deepin-face is a face recognition service implemented by the open source face recognition engine seetaface

