Package: deepin-face
Architecture: amd64
Version: 2.0.4+rb1
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 199
Depends: seetaface-boxes, seetaface-landmarker, seetaface-anti-spoofing-x, seetaface-tracker, seetaface-recognizer, seetaface-quality-assessor, seetaface-pose-estimation, seetaface-authorize, seetaface-tennis, seetaface-models, libqt5multimedia5-plugins, gstreamer1.0-plugins-bad
Filename: ./d/deepin-face/deepin-face_2.0.4+rb1_amd64.deb
Size: 57012
MD5sum: 832c0f5d465ca8e2d668a6c3d1babdda
SHA1: 79ec1aa317d4d7b2ebb6c9b0f13cad489c777c2e
SHA256: b74efa3440d577117884ae07eb811082208c206392d831afa71f9bb0a94bcff1
SHA512: a74384e4c8edca17f91c0132b2c10bd97ead972a5774acdf1ffbb7a56f3b33a2e8fdd39e1f50791f70c82cc337ee1d6320764756253fb9005c322dc784daa320
Homepage: https://github.com/linuxdeepin/deepin-face
Description: Face recognition service
 deepin-face is a face recognition service implemented by the open source face recognition engine seetaface

