Package: deepin-face
Architecture: i386
Version: 1.0.6-1
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 234
Depends: libc6 (>= 2.4), libdtkcore5 (>= 5.5), libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-imgproc3.2, libopencv-videoio3.2, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libstdc++6 (>= 5.2), seetaface-boxes, seetaface-landmarker, seetaface-anti-spoofing-x, seetaface-tracker, seetaface-recognizer, seetaface-quality-assessor, seetaface-pose-estimation, seetaface-authorize, seetaface-tennis, seetaface-models
Filename: ./d/deepin-face/deepin-face_1.0.6-1_i386.deb
Size: 64904
MD5sum: c4029e9f114774c1e1d69942b322e975
SHA1: 1cc4fad138b8668c7fb8ec1a02493e797f744248
SHA256: 26bbb2e794437418b511a5a2ac93cc03e5b6475c17c8ba7e8e79e306e5dda9c7
SHA512: 5add0130e99de38ed9dbd42ce3a84a90f907a1ddb8458aa1016d5a0a4bdb089bbe2669176fddfe86b704645e6bdd8fcb96a1a47433d8142b552f0008d4cdc796
Homepage: https://github.com/linuxdeepin/deepin-face
Description: Face recognition service
 deepin-face is a face recognition service implemented by the open source face recognition engine seetaface

