Package: libdtkwidget5
Architecture: amd64
Version: 5.6.12-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4118
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkcommon
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.12-1_amd64.deb
Size: 1001892
MD5sum: d957fb9d2ab8bcd45fd397f2885cca5a
SHA1: 607fbd1dc882b6afc3d029164df50f23230647aa
SHA256: a1fe926ef168fbe525c58dde208f1c68595a8a9cec038721627b247eea93367e
SHA512: b1a20ade8f6020510e0745c42579a484f4cfc5a13e707d955bb357a02c3a7ecb2e9f18abdd9affd0f18879f1fd1afe9326493d2bb7f1f93db6576afbadc6e05f
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

