Package: deepin-calculator
Architecture: amd64
Version: 5.7.22-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3507
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-calculator/deepin-calculator_5.7.22-1_amd64.deb
Size: 998936
MD5sum: e6d74070bfb0dd45eb85525ea84fa272
SHA1: 7acc6ae644b433095be64243fec07d9cc0d770e1
SHA256: 734d0ea1a450ef5db14eed5434d305f68b0df6e501d5724c0886553fb98ee2a3
SHA512: 9c1c102b7419d6308378c5c7b3fbddcde747bd5873aa97b0bd8e88e48fc8ec0a82969b17c6f6d80abface8749535f38130228d5a6bb892f4785d863fd65a86cb
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

