Package: deepin-app-store
Architecture: amd64
Version: 7.5.2.0007-1
Priority: optional
Section: admin
Maintainer: LiangWeiDong <liangweidong@uniontech.com>
Installed-Size: 66192
Depends: libc6 (>= 2.14), libdframeworkdbus2 (>= 5.5.12), libdtkcore5 (>= 5.5), libdtkgui5 (>= 5.5), libdtkwidget5 (>= 5.5), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmpv1 (>= 0.29), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), dconf-gsettings-backend | gsettings-backend, deepin-home-appstore-daemon (>= 7.5.2.0005), deepin-sync-daemon, deepin-deepinid-client, libqt5sql5-sqlite, libssl-dev
Conflicts: deepin-app-store-data
Filename: ./d/deepin-app-store/deepin-app-store_7.5.2.0007-1_amd64.deb
Size: 45253716
MD5sum: d23c8fce1dfad039dc5aafa3322ab798
SHA1: 0a9cdca10463126e2b1a7d6dd0ed217f4a0f665c
SHA256: 468ef89bf2c0f12b06ea86147044e77eb5392e4bc6d0a8b481f77865f97e298d
SHA512: f7b06246c92e0804a39f0b854c82a92ebaae9269ed679ae284945b9492026d69c7e6408b3c6367418f06d0524c183a82a63755b0113fe940aa38048839921763
Homepage: https://www.deepin.com
Description: Deepin App Store Home
 Deepin App Store Client Home.

