Package: deepin-app-store
Architecture: i386
Version: 7.5.2.0007-1
Priority: optional
Section: admin
Maintainer: LiangWeiDong <liangweidong@uniontech.com>
Installed-Size: 66708
Depends: libc6 (>= 2.4), libdframeworkdbus2 (>= 5.5.12), libdtkcore5 (>= 5.5), libdtkgui5 (>= 5.5), libdtkwidget5 (>= 5.5), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libmpv1 (>= 0.29), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), dconf-gsettings-backend | gsettings-backend, deepin-home-appstore-daemon (>= 7.5.2.0005), deepin-sync-daemon, deepin-deepinid-client, libqt5sql5-sqlite, libssl-dev
Conflicts: deepin-app-store-data
Filename: ./d/deepin-app-store/deepin-app-store_7.5.2.0007-1_i386.deb
Size: 45480064
MD5sum: 8366158d5513945c4c619860f73dd30a
SHA1: dd847c97a8b753f669551587bb6bf85b8fbcdd44
SHA256: fb9f64ae1f13c743b26da8db88d5f5131fd00c087a66cb2f3f6e4f17be5b5c4c
SHA512: 87efb007786d61c3db7c71f13536f1d705bb7fe1a08bbe675d081252124c9e8144d629fd5b8e114fee3f72f3c7a51464eb9d906e21294eba68a1e2b720811a2c
Homepage: https://www.deepin.com
Description: Deepin App Store Home
 Deepin App Store Client Home.

