Package: libimageeditor
Architecture: amd64
Version: 1.0.39-1
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12060
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.39-1_amd64.deb
Size: 833040
MD5sum: 76ee2db622d1f539f438b7bb8c66ddab
SHA1: a433294fb39233a20a03dfd1cfe1945af766984f
SHA256: 099eafa325efae6846bda4e4e7c9efe05390149ea0a8383b41bec4f95b4c5929
SHA512: e5f4e7b696e6d22f24195a478a461bb5649b21099b785efff6fbbbad9bf83273af2a4ef61f81697743db85481d3eff641153caeea9802c53e1736acffb1a02e7
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

