Package: dde-dconfig-editor
Architecture: amd64
Version: 0.0.20-1
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 335
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_0.0.20-1_amd64.deb
Size: 102988
MD5sum: 313f04a2a77c08b8fd154388240e454c
SHA1: 1583bb9b16423c567c90234190fac0755b1d15f9
SHA256: 68b9f6694dd6c3fc3bdc25f15a161652cb574b6f5641a76cf71b1eb51a42f238
SHA512: e68dc384665d0e9ec769c310781f4660399c77efe396619fa46896515a4a4234a4b5726aa78c4fa1d1e3ae036ca9ac160ecf2af2776bf2a2c1e53503cfd7df85
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

