Package: dde-session-shell
Architecture: i386
Version: 5.5.86-1
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5363
Provides: lightdm-greeter
Depends: libc6 (>= 2.4), libdframeworkdbus2 (>= 5.5.12), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc1 (>= 1:3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5, liblightdm-qt5-3-0 (>= 1.18.3), libpam0g (>= 0.99.7.1), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libssl1.1 (>= 1.1.1d), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-ewmh2 (>= 0.4.1), libxcb1, libxcursor1 (>> 1.1.2), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.2), libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), x11-xserver-utils, dbus-x11, deepin-authenticate (>= 1.2.27), xsettingsd, libssl-dev, libxcb-util0 | libxcb-util1
Recommends: onboard, dss-network-plugin, dde-network-dialog
Conflicts: dde-preload, dde-session-ui (<< 5.0.0), dde-workspace, deepin-notifications
Breaks: dde-workspace
Replaces: deepin-notifications
Filename: ./d/dde-session-shell/dde-session-shell_5.5.86-1_i386.deb
Size: 920548
MD5sum: bdd9b2dc1eaed36319bbc3b2742fa8b5
SHA1: 44053ac907d9c50d2d0e2862f5bd43d706046230
SHA256: 01d85517b9e74af15e3b1dba2bfbd37fae5883d52a1d1e6a53556bf44d22485f
SHA512: 226a68c24f251db2da0b91421af64696649af0555731d58b73e18f409611f42f8427936ff082d0e22192082e34f771b5fae04580aef444ebd13b419ad8721a8a
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-shell module
 Deepin desktop environment 2015 - dde-session-shell module.
 lightdm-deepin-greeter - login，the entry to the desktop
 dde-lock - lock screen, to protect privacy
 deepin-greeter - actual call the lightdm-deepin-greeter

