Package: dde-kwin
Architecture: amd64
Version: 5.5.25.1-3
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2139
Depends: libc6 (>= 2.14), libdrm2 (>= 2.4.75), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgbm1 (>= 12.0.0~0), libgcc1 (>= 1:3.4), libgsettings-qt1 (>= 0.1+14.04.20140408), libkdecorations2-5v5 (>= 4:5.14.3), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5i18n5 (>= 4.97.0), libkf5waylandclient5, libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.10.0) | libqt5quick5-gles (>= 5.10.0), libqt5quickwidgets5 (>= 5.4.0), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.7.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6, libxcb1, qtbase-abi-5-15-8, kwin-x11, kwin-wayland, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2
Filename: ./d/dde-kwin/dde-kwin_5.5.25.1-3_amd64.deb
Size: 482552
MD5sum: d7e8368934ea5c8076d530f0eb3709f9
SHA1: 0d8dc415096e4a8326f9733fae187859a42065eb
SHA256: 000272e4aa38adbdc6cc70bd66621b799b0bf53ce9bad92b87e4c761cbfb13d3
SHA512: dbd28a06b0204aeb518dc6f9b9e5b47ae210cdff6b055a3b054ebea334717dbc6642b0309b3b3843021bd65258b2b5d584eda692c825d7c05a5c47123a7c3480
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

