Package: libdtkcore2
Architecture: amd64
Version: 2.2.1-1+rb2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 725
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.4)
Filename: ./l/libdtkcore2/libdtkcore2_2.2.1-1+rb2_amd64.deb
Size: 196952
MD5sum: 14db46da40377a043fdae1b0d1e29fe8
SHA1: 76e17d8721f77e0181b95c84a9ebdaa155ae9416
SHA256: 659276629fcb408278e4fec887d032e390420473d9e7d7c1f13f3c9c3760d03a
SHA512: d8cda5e4d3cc26e9617b3e75ba7948552f5297e60b7b49b9b69bd036d7f7d63800ade67f2b8f60b1ac85d248d2c12926a1bb80d472b8d33929d504761e7abf5f
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

