Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19-1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2785
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19-1_amd64.deb
Size: 1061424
MD5sum: f2f32a661f537848f8c613dafe5d75c3
SHA1: a87180794493ea7509b433594f82ed15310b102c
SHA256: 5dbf392b3f44f062f1b36f6f8b3cb76278b6069c28432ac4ad8d1f1efdc9c862
SHA512: 35ee01bf6a4e20d1fb8cbb971996c173822a0eed4f92b57b3c59582b61527a4edc1b874c6c00bd451bcb5c7183f63849a8347b294c0b532fc1a3dbd4d9c29557
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

