Package: libprocps7
Architecture: amd64
Version: 2:3.3.15-2
Multi-Arch: same
Priority: optional
Section: libs
Source: procps
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 110
Replaces: procps (<< 1:3.3.2-1)
Filename: ./l/libprocps7/libprocps7_3.3.15-2_amd64.deb
Size: 43396
MD5sum: d828b9257f6b3b335610c7c864c2a174
SHA1: e3db9a8f76c6c781b1d9f064d6bee56ee971cb66
SHA256: 27669ee7f2bccd66b19a0fcbb2010cf6fb6fc8b1149f3f924e622e3696141154
SHA512: 146d91b7c1977960f1604aa7989be95db91493097bb5bf30ace990d9448906c13c7f8471eb3dcc781b69d97468cbe0f3f064d848a6256486ad57ebc45c846291
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
 The libprocps library is a way of accessing information out of the /proc
 filesystem.
 .
 This package contains the shared libraries necessary to run programs
 compiled with libprocps.

