Package: libunique-1.0-0
Architecture: amd64
Version: 1.1.6-6
Priority: optional
Section: oldlibs
Source: libunique
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 96
Depends: default-dbus-session-bus | dbus-session-bus
Filename: ./l/libunique-1.0-0/libunique-1.0-0_1.1.6-6_amd64.deb
Size: 42640
MD5sum: 471422ae6468b1c183f8391f2f8ce91b
SHA1: 8ccc9145b0b75ade844cf2c3d210e5511a25e8f8
SHA256: cfedfebdd67b1119d09cddcb735096d56b6939f68b3b7af179bb15fbff64bbc7
SHA512: fa0bc6033501c2ab9c80a5fe1531347385788c7997ca6c70ba919bbb73d87df58c51953798c5a33c6e28f191da200fcfba0af94087192355deda29479b7793a9
Homepage: https://wiki.gnome.org/Attic/LibUnique
Description: Library for writing single instance applications - shared libraries
 Unique is a library for writing single instance application.
 If you launch a single instance application twice, the second
 instance will either just quit or will send a message to the
 running instance.
 .
 Unique makes it easy to write this kind of applications, by
 providing a base class, taking care of all the IPC machinery
 needed to send messages to a running instance, and also handling
 the startup notification side.
 .
 This package contains the shared libraries.

